{
  "name": "Budget App in Clojure",
  "description": "A very simple budget management app written in Clojure & Luminus",
  "repository": "https://github.com/jr0cket/budget-app-clj",
  "logo": "http://jr0cket.co.uk/images/clojure-logo.png",
  "keywords": ["clojure", "luminus", "finance"]
}
